httpclient.maxTotalConnections=30
httpclient.defaultMaxPerRoute=10
httpclient.defaultKeepAliveTimeMillis=100000
httpclient.requestTimeout=30000
httpclient.connectTimeout=30000
httpclient.socketTimeout=30000
httpclient.closeIdleConnectionWaitTimeSecs=120

